# Secure Python sandbox for code execution
FROM python:3.11-slim

# Create non-root user for running code
RUN useradd -m -s /bin/bash sandbox && \
    mkdir -p /sandbox/workspace && \
    chown -R sandbox:sandbox /sandbox

# Install only allowed data science packages
RUN pip install --no-cache-dir \
    pandas==2.1.3 \
    numpy==1.26.2 \
    matplotlib==3.8.2 \
    openpyxl==3.1.2 \
    xlrd==2.0.1

# Set security restrictions
USER sandbox
WORKDIR /sandbox/workspace

# Disable network access (will be enforced by Docker run command)
# Set resource limits (will be enforced by Docker run command)

# Entry point for code execution
ENTRYPOINT ["python", "-u"]